# MongoDB
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=adminmqtt
DB_NAME=sensor-monitor
DB_URL=mongodb://admin:adminmqtt@mongo:27017/sensor-monitor?authSource=admin
# MQTT
MQTT_BROKER=broker
MQTT_BROKER_PORT=1883
MQTT_TOPIC=sensor-realtime-data